{
    "urdf_path": "$(find dream_walker)/urdf/dream_walker.urdf", 
    "links": {
        "right_hind": [
            "C1_Link", 
            "C2_Link", 
            "C3_Link", 
            "C4_Link"
        ], 
        "right_front": [
            "A1_Link", 
            "A2_Link", 
            "A3_Link", 
            "A4_Link"
        ], 
        "base": "base_link", 
        "left_hind": [
            "D1_Link", 
            "D2_Link", 
            "D3_Link", 
            "D4_Link"
        ], 
        "left_front": [
            "B1_Link", 
            "B2_Link", 
            "B3_Link", 
            "B4_Link"
        ]
    }, 
    "joints": {
        "right_hind": [
            "C1_joint", 
            "C2_joint", 
            "C3_joint", 
            "C4_joint"
        ], 
        "right_front": [
            "A1_joint", 
            "A2_joint", 
            "A3_joint", 
            "A4_joint"
        ], 
        "left_hind": [
            "D1_joint", 
            "D2_joint", 
            "D3_joint", 
            "D4_joint"
        ], 
        "left_front": [
            "B1_joint", 
            "B2_joint", 
            "B3_joint", 
            "B4_joint"
        ]
    }, 
    "firmware": {
        "transforms": {
            "right_hind": {
                "hip": [
                    -0.45849999999999996, 
                    -0.083, 
                    0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "upper_leg": [
                    0.0, 
                    -0.203, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.44, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.0, 
                    -0.075, 
                    -0.32, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "right_front": {
                "hip": [
                    0.45849999999999996, 
                    -0.083, 
                    0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "upper_leg": [
                    0.0, 
                    -0.203, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.44, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.0, 
                    -0.075, 
                    -0.32, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "left_hind": {
                "hip": [
                    -0.45849999999999996, 
                    0.083, 
                    0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "upper_leg": [
                    0.0, 
                    0.203, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.44, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.0, 
                    0.075, 
                    -0.32, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }, 
            "left_front": {
                "hip": [
                    0.45849999999999996, 
                    0.083, 
                    0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "upper_leg": [
                    0.0, 
                    0.203, 
                    -0.0, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "foot": [
                    0.0, 
                    0.0, 
                    -0.44, 
                    0.0, 
                    0.0, 
                    0.0
                ], 
                "lower_leg": [
                    0.0, 
                    0.075, 
                    -0.32, 
                    0.0, 
                    0.0, 
                    0.0
                ]
            }
        }, 
        "gait": {
            "com_x_translation": 0.0,
            "swing_height": 0.1, 
            "max_linear_vel_y": 0.25, 
            "max_linear_vel_x": 0.5, 
            "nominal_height": 0.5, 
            "knee_orientation": ">>", 
            "max_angular_vel_z": 1.0, 
            "stance_duration": 0.25, 
            "stance_depth": 0.0, 
            "pantograph_leg": "false",
            "odom_scaler": 1.0
        }
    }, 
    "default_urdf": "False", 
    "robot_name": "dream_walker"
}